<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/listImageView"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/uNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listImageView"
        android:textSize="22dp"
        android:text="user name loading..."

        />


</RelativeLayout>